
spring.application.name=livre-app
spring.datasource.url=jdbc:h2:mem:livre-bd
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8083
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
#spring.graphql.graphiql.enabled=true

